# crm

./: .gitignore  Directory.Packages.props  README.md  Unattend.sln
.aws/task-definitions/: backoffice-api.json
.github/workflows/: aws.yml
Unattend.BackOffice.Api/: Dockerfile  Unattend.BackOffice.Api.http
Unattend.BackOffice.Api/Properties/: launchSettings.json
Unattend.BackOffice.UI/: Dockerfile  Unattend.BackOffice.UI.csproj
Unattend.BackOffice.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Unattend.BackOffice.UI/Pages/Shared/: _Layout.cshtml
Unattend.BackOffice.UI/Properties/: launchSettings.json
