<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.2.23480.2" NoWarn="NU1605"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0-rc.2.23480.2" NoWarn="NU1605"/>
        <PackageVersion Include="Microsoft.Identity.Web" Version="2.13.0"/>
        <PackageVersion Include="Microsoft.Identity.Web.UI" Version="2.13.0"/>
        <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="2.13.0"/>
    </ItemGroup>
</Project>